body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.sidebar{
    background-color: #38bdf8;
    grid-row: 1 / 3;
    text-align: center;
    font-size: 20px;
}

ul{
    list-style-type: none;
    padding: 10px;

}

.header{
    margin-top: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    font-size: 20px;
}

.searchBar{
    width: 300px;
    height: 30px;
    border-radius: 50px 50px 50px 50px;
    justify-self: center;
    align-self: center;
}

.name{
    justify-self: flex-end;
}

.userName{
    justify-self: center;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    justify-content: flex-end;
}

button{
    width: 70px;
    height: 28px;
    border-radius: 25px 25px 25px 25px;  
    align-self: center; 
    justify-self: flex-end;
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #d1d5db
}

.projects{
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
}




